{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:f4b98bfc8af4e9d4698192d0acb82e2e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}